body {
	background-color: #505050;
	width: 80%;
	margin: 20px auto;
	display: grid;
	grid-column-gap: 40px;
	grid-row-gap: 15px;
	grid-template-columns: 1fr 6fr 1fr;
}

header, aside, main {
	background-color: #909090;
	border-radius: 5px;
}

header {
	grid-column: 1 / 4;
	display: grid;
	grid-template-columns: 10fr 4fr 1fr;
	padding: 5px;
}

#left-bar {
	height: 80%;
	position: relative;
	left: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	padding: 10px;
}

#right-bar {
	height: 80%;
	position: relative;
	right: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr;
	padding: 14px;
}

main {
	position: relative;
	padding: 10px;
	grid-column: 2 / 3;
}

form {
	position: absolute;
	left: 6%;
	top: 83%;
	width: 30%;
	background-color: #88FF89;
	border-radius: 5px;
	padding: 1px 10px;
	padding-bottom: 30px;
}

#title {
	grid-row: 1 / 3;
	width: 500px;
}

#search {
	width: 200px;
}

#reload {
	width: 20px;
}

#close {
	grid-column: 3 / 4;
	width: 20px;
}

aside > img {
	width: 100px;
	margin: 5px auto;
}

#eye {
	border: 4px solid #F90003;
	width: 100px;
}

#cluster {
	width: 100%;
	height: 100%;
}

#brick {
	display: block;
	width: 150px;
	margin: 0px auto;
	background-size: 40px;
	background-image: url("resources/brick.jpg");
	background-repeat: repeat;
}

.big-font {
	font-weight: bold;
	font-size: 2rem;
}



#chair {
	position: absolute;
	left: 32%;
	top: 57%;
	display: block;
	width: 15%;
	height: 40%;
	border: 1px solid red;
}

#screen {
	position: absolute;
	left: 77%;
	top: 55%;
	display: block;
	width: 20%;
	height: 30%;
	border: 1px solid red;
}


